NEXTAUTH_SECRET="toTbSDBNg9yrHimGjfjlIkpBaFZzcPK8ycnsMCXF02s="


#Github 

GITHUB_CLIENT_ID="7bce1c2ff2954b0ac03c"
GITHUB_CLIENT_SECRET="513974430b95090a26473af8e4d4357cd4e371ed"

#Google

GOOGLE_CLIENT_ID="1094955424913-hrmnipt01hrrgjmje9trmkib8dndk0bf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"




DATABASE_URL="file:./db.sqlite"