SECRET="Kzwa4g3t7DYRSlEaTvBsmSksg3sO10Jb2jqVai8ILb8="

DATABASE_URL="file:./dev.db"


#google
GOOGLE_CLIENT_ID="1094955424913-hrmnipt01hrrgjmje9trmkib8dndk0bf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="7bce1c2ff2954b0ac03c"
GITHUB_CLIENT_SECRET="568a20e459e1ae17086d85742e58ee9c007ac57e"